import React, { Component } from 'react'
import Presentation from './components/main/Presentation'
import Items from './components/items/Items'
import Log from './components/Header/Log'
import ShowFullItem from './components/items/ShowFullItem'
export class App extends Component {
  constructor(props) {
    super(props) 
    this.state = {
      orders: [],
      items: [
        {
          id:1,
          title:"Крем для лица",
          price:143,
          category:"Krem",
          desc:"Увлажнение и питание: Крем обогащен мощными увлажняющими и питательными компонентами, которые нежно увлажняют кожу и усиливают ее естественную барьерную функцию. Это помогает уменьшить сухость и шелушение, делая кожу мягкой и гладкой. Защита от окружающей среды: Изысканный Луч содержит антиоксиданты, которые помогают защитить кожу от вредных воздействий окружающей среды, таких как загрязнения и УФ-лучи. Это снижает риск преждевременного старения и повреждений кожи. Улучшение текстуры: Регулярное применение крема способствует улучшению текстуры кожи, делая ее более упругой и эластичной. Кожа выглядит более равномерной и сияющей. Борьба с признаками старения: Изысканный Луч содержит активные ингредиенты, которые помогают сократить видимость морщин и уменьшить пигментные пятна. Это делает кожу более молодой и сияющей. Гипоаллергенный и безопасный: Крем разработан с учетом чувствительной кожи и не содержит агрессивных химических компонентов. Он подходит для всех типов кожи и не вызывает раздражения. Приятная текстура и аромат: Крем имеет легкую текстуру, которая легко впитывается и не оставляет ощущения липкости. Его нежный аромат придает приятное ощущение свежести и расслабления.",
          image:"./1.jpg"
        },
        {
          id:2,
          title:"Маска для лица",
          price:180,
          category:"Mask",
          desc:"Мгновенное омоложение: Маска моментально улучшает внешний вид кожи, делая ее более сияющей, упругой и гладкой. Эффект виден сразу после применения. Глубокое очищение: Специальные ингредиенты маски помогают очистить поры от загрязнений и избавиться от излишков масла, предотвращая появление угрей и комедонов. Увлажнение и питание: Маска обогащена увлажняющими и питательными компонентами, которые смягчают и увлажняют кожу, делая ее более здоровой и ухоженной. Улучшение текстуры: Регулярное использование маски способствует улучшению текстуры кожи, уменьшая видимость морщин и делая кожу более ровной и эластичной. Снижение воспалений: Маска содержит успокаивающие ингредиенты, которые помогают снизить воспаление и покраснение кожи, делая ее более здоровой и равномерной. Подходит для всех типов кожи: Маска разработана так, чтобы соответствовать всем типам кожи, включая чувствительную кожу. Она гипоаллергенна и безопасна для ежедневного использования.",
          image:"./2.jpeg"
        },
      ],
      showFullItem: false,
      fullItem: {}
    }
    this.addToOrder = this.addToOrder.bind(this)
    this.deleteOrder = this.deleteOrder.bind(this)
    this.onShowItem = this.onShowItem.bind(this)
  }
  render() {
    return (
      <div>
        <Log orders={this.state.orders} onDelete={this.deleteOrder}/>
        <Presentation/>
        {this.state.showFullItem && <ShowFullItem item={this.state.fullItem} onShowItem={this.onShowItem}/>} 
        <Items onShowItem={this.onShowItem} items = {this.state.items} onAdd={this.addToOrder}/>
      </div>
    )
  }
  onShowItem(item) {
    this.setState({fullItem: item})
    this.setState({showFullItem: !this.state.showFullItem})
  }
  deleteOrder(id) {
   this.setState({orders: this.state.orders.filter(el => el.id !== id)})
  }
  addToOrder(item) {
    this.setState({orders: [...this.state.orders, item]})
  }
}

export default App